{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "MDM0YWQ0YWQzZGYwNWYwODJiNjNiMGZlMzUxMjE0ZjE1NWQ4YjM1OWEwNmNkZTUzNzNiOWZlYjdhMjY1NWQ3MDJjZDYxZGNhOTY1ODQxMGMwZjQ5MDdhOWNlYjU2YTI4YTU3ODc2MTg3NTNlMTYzYWRkMThhMzJkMmIwZmY0MTA=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "MauroAlono",
  "repository-name": "jhipster-sample-application"
}